#include <iostream>                                
#include <cmath>       

                                                                                           // ФИО: Экелик Мухаммет     Группа:3530904/20007                                                                                                                  // Ладья
using namespace std;                                                                      // Лабораторная работа №2 
int main()                                                                               // Ладья
{
    setlocale(LC_ALL, "Russian");
    cout << "Шахматная доска (8 x 8 клеток).\n";
    int X = 0, Y=0, Z = 0;
    int P = 0;
    short X1 = 0.0, X2 = 0.0, Y1 = 0.0, Y2 = 0.0;
    cout << "Введите координаты ладьи ( X1 ):";
    cin >> X1;
    P = static_cast<int>(Y1, Y2, X1, X2);
    if (1 <= X1 <= 8)
    {
        cout << "Введите координаты ладьи ( Y1 ):";
        cin >> Y1;
        if (1 <= Y1 <= 8)
        {
            cout << "Введите одну из осей координат ( X ) или ( Y ) :";           
            cin >> Z;
            if (Z == X)
            {
                cout << "Введите координаты ладьи ( X2 ):";
                cin >> X2;
                if (1 <= X2 <= 8)
                {
                    cout << "Введите координаты ладьи ( Y2 ):";
                    cin >> Y2;
                    if (1 <= Y2 <= 8)
                    {
                        if (X1 == X2 or Y1 == Y2) // Если ладья находится с данным полем в одной строке или в одном столбце, то она может достичь его за 1 ход.
                        {
                            cout << "Ладья может достичь это поле за 1 ход.\n";
                        }
                        else if (X1 == X2 and Y1 == Y2)
                        {
                            cout << "Ладья не сдвинулся с места, он все еще находится в начальной точке.\n";
                        }
                        else
                        {
                            cout << "Ладья может достичь это поле за 2 хода, сделав первый ход на поле (" << X2 << ", " << Y1 << ").\n"; /* Иначе ей нужно сделать первый ход в клетку
                                            с одной из своих координат и одной из координат данного поля. */
                        }
                    }
                    else
                    {
                        cerr << "Ввод некорректен, завершение программы";
                        cout << endl << endl;
                    }
                }
                else
                {
                    cerr << "Ввод некорректен, завершение программы";
                    cout << endl << endl;
                }
            }
            else if (Z == Y)
            {
                cout << "Введите координаты ладьи ( Y2 ):";
                cin >> Y2;
                if (1 <= Y2 <= 8)
                {
                    cout << "Введите координаты ладьи ( X2 ):";
                    cin >> X2;
                    if (1 <= X2 <= 8)
                    {
                        if (X1 == X2 or Y1 == Y2) // Если ладья находится с данным полем в одной строке или в одном столбце, то она может достичь его за 1 ход.
                        {
                            cout << "Ладья может достичь это поле за 1 ход.\n";
                        }
                        else if (X1 == X2 and Y1 == Y2) 
                        {
                            cout << "Ладья не сдвинулся с места, он все еще находится в начальной точке.\n";
                        }
                        else
                        {
                            cout << "Ладья может достичь это поле за 2 хода, сделав первый ход на поле (" << X2 << ", " << Y1 << ")."; /* Иначе ей нужно сделать первый ход в клетку
                                            с одной из своих координат и одной из координат данного поля. */
                        }
                    }
                    else
                    {
                        cerr << "Ввод некорректен, завершение программы";
                        cout << endl << endl;
                    }
                }
                else
                {
                    cerr << "Ввод некорректен, завершение программы";
                    cout << endl << endl;
                }
            }
            else
            {
                cerr << "Ввод некорректен, завершение программы";
                cout << endl << endl;
            }

        }
        else
        {
            cerr << "Ввод некорректен, завершение программы";
            cout << endl << endl;
        }
    }
    else
    {
        cerr << "Ввод некорректен, завершение программы";
        cout << endl << endl;
    }
    return 0;
}